app/views/application/_header.html.erb
<nav class="navbar navbar-fixed-top navbar-color">
  <div class="container">
    <div class="navbar-header">
      <%= link_to "Happy Meal", root_path, id: "logo" %>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
      </ul>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right desc">
        <% if logged_in? %>
          <li><%= link_to "Log out", logout_path %></li>
        <% else %>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <%= "Log in" %>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <%= link_to "with Facebook", "/auth/facebook/" %>
              </li>
              <li>
                <%= link_to "with Github", "/auth/github/" %>
              </li>
            </ul>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/application/_header.html.haml
%nav.navbar.navbar-fixed-top.navbar-color
  .container
    .navbar-header
      = link_to "Happy Meal", root_path, id: "logo"
    #navbar-collapse.collapse.navbar-collapse
      %ul.nav.navbar-nav
      #navbar-collapse.collapse.navbar-collapse
        %ul.nav.navbar-nav.navbar-right.desc
          - if logged_in?
            %li#account= current_user.name
            %li= link_to "Log out", logout_path
          - else
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = "Log in"
                %span.caret
              %ul.dropdown-menu{:role => "menu"}
                %li
                  = link_to "with Facebook", "/auth/facebook/"
                %li
                  = link_to "with Github", "/auth/github/"
